# VideoEncoding

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/impressions/videoencoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/impressions/videoencoding/: AudioCodec.java  ExportFileProvider.java  FFmpegProcessService.kt  FFmpegUtil.java  FastScrollerFilePickerActivity.java  FastScrollerFilePickerFragment.java  MainActivity.kt  MediaContainer.java  MediaInfo.java  MessageId.java  ResultCallbackHandler.java  UriSaveTask.java  VideoCodec.java
app/src/main/java/com/impressions/videoencoding/activity/: FastScrollerFilePickerActivity.java  MainActivity.kt
app/src/main/java/com/impressions/videoencoding/codec/: AudioCodec.java  FFmpegUtil.java  MediaContainer.java  MediaInfo.java  VideoCodec.java
app/src/main/java/com/impressions/videoencoding/fragment/: FastScrollerFilePickerFragment.java
app/src/main/java/com/impressions/videoencoding/helper/: ExportFileProvider.java  MessageId.kt  ResultCallbackHandler.java  UriSaveTask.java
app/src/main/java/com/impressions/videoencoding/service/: FFmpegProcessService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/impressions/videoencoding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
